#upload-progress-bar
        flex: 1 1 100%
        height: 20px
        background: #224
        border-radius: 1000px
        overflow: hidden
        transition: background 170ms, width 120ms, height 1000ms

        &.hidden
            // height: 0

        #upload-progress
            height: 100%
            width: 100%
            background: #fff
            color: #0000
            transition: background 170ms, width 120ms, height 1000ms, color 30ms
            display: grid
            justify-content: center
            align-content: center

            &.error
                background: #f37
            &.success
                background: #3c7
            &.uploading
                color: #fff