@import "./notyf.css"
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css"

html, body
    width: 100%
    height: 100%

body
    margin: 0
    display: grid
    grid-template-rows: repeat(3, max-content)
    align-content: start
    transition: background 300ms

    &::-webkit-scrollbar
        width: 20px
        background: #223
    &::-webkit-scrollbar-thumb
        background: #4aec88
        &:hover
            background: #3ac5c5
            box-shadow: 0 0 10px #3ac5c5

html
    font-size: 16px
    font-family: Montserrat

#header
    .custom-input
        width: 100%
        background: #55f
        display: grid
        justify-content: center

        label
            font-weight: bold
            cursor: pointer
            background: #335
            color: #fff
            width: 100%
            text-align: center
            box-sizing: border-box
            padding: 20px
            transition: background 200ms
            outline: none

            &:hover
                color: #368ff5
                background: #f8f8ff
            &:focus
                color: #37e28d
                background: #fff

        input
            width: 1
            height: 1
            visibility: hidden
            position: absolute
            top: -1000px
            left: -1000px

#controls
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    padding: 20px
    box-sizing: border-box
    $button-transdur: 300ms

    background: #335

    .button-container
        flex: 1 1 200px
        width: 100%
        margin: 0 20px
        &:hover
            button
                transform: translateY(-10px)

    #upload-progress-bar
        flex: 1 1 100%
        height: 20px
        background: #224
        border-radius: 1000px
        overflow: hidden
        transition: background 170ms, width 120ms, height 1000ms

        &.hidden
            // height: 0

        #upload-progress
            height: 100%
            width: 100%
            background: #fff
            color: #0000
            transition: background 170ms, width 120ms, height 1000ms, color 30ms
            display: grid
            justify-content: center
            align-content: center

            &.error
                background: #f37
            &.success
                background: #3c7
            &.uploading
                color: #fff
            

    button
        border-radius: 5px
        box-shadow: 0 6px 12px #0005
        box-sizing: border-box
        border: 2px solid
        margin: 20px 0
        font-size: 20px
        flex: 1 1 auto
        padding: 20px
        width: 100%
        color: #fff
        transition: opacity $button-transdur, background $button-transdur, box-shadow $button-transdur, transform $button-transdur, color $button-transdur
        transition-timing-function: ease-out
        cursor: pointer
        outline: none
        font-size: 1.75em

        &:hover
            box-shadow: 0 8px 24px #0005
            opacity: 0.9
    
    #upload
        color: #fff
        background: #31d475

        &:hover
            color: #61ffa3
            background: #fff0

        &:focus
            background: #fff4

        
    #clear-all
        color: #fff
        background: #ffb547

        &:hover
            color: #ffc671
            background: #fff0
        
        &:focus
            background: #fff4

            

#file-preview
    width: 100%
    display: grid
    grid-auto-flow: row
    grid-template-columns: repeat(3, 1fr)
    box-sizing: border-box
    gap: 20px
    padding: 20px

    justify-items: center
    align-items: center

    & > *
        width: 1fr
        cursor: pointer

    .preview-image
        max-width: 100%
        box-shadow: 0 3px 7px #0005
        transition: box-shadow 300ms, opacity 300ms, transform 300ms
        border-radius: 3px
        user-select: none

        &:hover
            transform: scale(0.95)
            opacity: 0.8
            box-shadow: 0 5px 12px #0005
        &:focus
            transform: scale(0.90)
            opacity: 0.6
            box-shadow: 0 12px 24px #0005
@media only screen and (max-width: 700px)
    #file-preview
        grid-template-columns: repeat(2, 1fr)      
@media only screen and (max-width: 400px)
    #file-preview
        grid-template-columns: 1fr
